C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\unit06-game.exe
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\unit06-game.deps.json
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\unit06-game.runtimeconfig.json
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\unit06-game.dll
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\unit06-game.pdb
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.csproj.AssemblyReference.cache
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.AssemblyInfoInputs.cache
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.AssemblyInfo.cs
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.csproj.CoreCompileInputs.cache
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.csproj.CopyComplete
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.dll
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\refint\unit06-game.dll
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.pdb
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\unit06-game.genruntimeconfig.cache
C:\Users\jarvi\Downloads\cse210-team-projects-main\cse210-team-projects-main\unit06-game\obj\Debug\net6.0\ref\unit06-game.dll
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\unit06-game.exe
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\unit06-game.deps.json
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\unit06-game.runtimeconfig.json
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\unit06-game.dll
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\unit06-game.pdb
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jarvi\Documents\github\cse210final\cse210game\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.csproj.AssemblyReference.cache
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.AssemblyInfoInputs.cache
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.AssemblyInfo.cs
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.csproj.CoreCompileInputs.cache
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.csproj.CopyComplete
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.dll
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\refint\unit06-game.dll
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.pdb
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\unit06-game.genruntimeconfig.cache
C:\Users\jarvi\Documents\github\cse210final\cse210game\obj\Debug\net6.0\ref\unit06-game.dll
